# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=24681357900H
MFLIX_DB_URI=mongodb+srv://m220student:m220password@wflix.4tozh.mongodb.net/test
MFLIX_NS=sample_mflix
PORT=5000
